apiVersion: v1
kind: Secret
metadata:
  name: graphite
  namespace: graphite
  labels:
    app.kubernetes.io/instance: graphite
    app.kubernetes.io/name: graphite
type: Opaque
data:
  GRAPHITE_ADMIN_PWD: UGFzc3dvcmQ0dQ==
# *** how the base64 type password has to be generated ***
# echo -n Password4u | base64
# UGFzc3dvcmQ0dQ==
